<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebAPI_React_Client.exe" version="1.0.0.0" publicKeyToken="236bb630ee41117a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebAPI_React_Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebAPI_React_Client.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebAPI_React_Client.exe" size="11672">
      <assemblyIdentity name="WebAPI_React_Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wdD0jUgQ6clrd9FEJZDxbkv4g2v05n5EOl5tsI2JQ5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ANACONDA\python" issuerKeyHash="664fa60c08b5525781fcbc89eb0337a8ac69c524" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>S9cRNRZJfwujXrqu3q6+xoLQ6hU=</DigestValue></Reference></SignedInfo><SignatureValue>nthDsGk0l985z7+1MsmC2xbkL0cnOKBksODuTZ81COpQKHC58ZZLZexvHC1b1ka413kGODRDfNhWK6oQhMmjpBDTMsNE/w90vzCOm/SlmdSrVqWZYGjqZ+qTQApnlxvJuowPYl31Mn1++EY1R8BJQNlLWk1cFbm5vUTe++gLhzA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>570BVbT0UKEE+R84wVhkO65lZccsmFjzu6o5UcJSdrFV1Ji/Am1N+vmTdS9ZvO5CP/Ytjj5jLTtt51JRkFV6coOYLh1hIQfZaFz68XSvtfjidm1Ok8VhEcbvXT/cMPgleF3ZckX/iIvm7Bw10ep7jOrXU8CsQaYcfxPXESvVCiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15ead082c6beaedeaeba5ea30b7f49163511d74b" Description="" Url=""><as:assemblyIdentity name="WebAPI_React_Client.exe" version="1.0.0.0" publicKeyToken="236bb630ee41117a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANACONDA\python</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cXAW9uflDAKpUpKp2wfoF2fYqA4=</DigestValue></Reference></SignedInfo><SignatureValue>jGaXn3PSfvcB0lMn8bKWt9tF63d4d+fxAd9ScAkV3aaCT6KARfGaBMxoByGmvsBenzpDU9RmsFs2qvuN+n+fuAESb5pCltPPZLBKi9QCNiHNS4ReC4Ddus78mXqKIBi3+b89l0slAIoYgCUkIe6lJPRhQgxjy7VhVrZqonlgM9w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>570BVbT0UKEE+R84wVhkO65lZccsmFjzu6o5UcJSdrFV1Ji/Am1N+vmTdS9ZvO5CP/Ytjj5jLTtt51JRkFV6coOYLh1hIQfZaFz68XSvtfjidm1Ok8VhEcbvXT/cMPgleF3ZckX/iIvm7Bw10ep7jOrXU8CsQaYcfxPXESvVCiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFqzY++ujnIJMLrddvD51+DANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBOAEEAQwBPAE4ARABBAFwAcAB5AHQAaABvAG4wHhcNMjAwNzA1MDgxOTA4WhcNMjEwNzA1MTQxOTA4WjApMScwJQYDVQQDHh4AQQBOAEEAQwBPAE4ARABBAFwAcAB5AHQAaABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOe9AVW09FChBPkfOMFYZDuuZWXHLJhY87uqOVHCUnaxVdSYvwJtTfr5k3UvWbzuQj/2LY4+Yy07bedSUZBVenKDmC4dYSEH2Whc+vF0r7X44nZtTpPFYRHG710/3DD4JXhd2XJF/4iL5uwcNdHqe4zq11PArEGmHH8T1xEr1QohAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZY3UV7SRZw3DQYKeXx+v64Z4vIAcdmRnvWjQaNwYG9xsMS+A+4MotsRACQFTDdiWsMpX2hT7W6AeukCEvVo/i4nsrVXo7CzrjrlrU6Lf9cYcecbKMnQBNJ30rBG4JXSlvBUkTdUgDKvcmHLZHm3KtLhSWKkYWsvyTsAcuVqbo/k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>